{
  "name": "taxi-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "puppeteer-core": "^21.6.1",
    "@sparticuz/chromium": "^119.0.2",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.3"
  }
}
